# AngularBlogBackEnd

./: AngularBlogBackEnd.sln
AngularApiWebApp/: AngularApiWebApp.csproj  AngularBlog.Business.Model  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AngularApiWebApp/Controllers/: ArticleController.cs  CategoryController.cs  ValuesController.cs
AngularApiWebApp/Properties/: launchSettings.json
AngularBlog.Business.Model/Model/: ArticleModel.cs  CategoryModel.cs
AngularBlog.Business.Model/Response/: ServiceResponse.cs
AngularBlog.Business.Service/: AngularBlog.Business.Service.csproj
AngularBlog.Business.Service/Services/ArticleService/: ArticleService.cs  IArticleService.cs
AngularBlog.Business.Service/Services/BaseService/: IBaseService.cs
AngularBlog.Business.Service/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
AngularBlog.Data.Model/: AngularBlog.Data.Model.csproj
AngularBlog.Data.Model/Data/: ApplicationDBFactory.cs  ApplicationDbContext.cs
AngularBlog.Data.Model/Entities/: Article.cs  Category.cs  Comment.cs
AngularBlog.Data.Model/Mapping/: ApplicationArticleConfig.cs  ApplicationCategoryConfig.cs  ApplicationCommentConfig.cs
AngularBlog.Data.Model/Migrations/: 20200301210900_FirstMigrationDb.Designer.cs  20200301210900_FirstMigrationDb.cs  ApplicationDbContextModelSnapshot.cs
AngularBlogData.Repository/: AngularBlogData.Repository.csproj
AngularBlogData.Repository/ArticleRepository/: ArticleRepository.cs  IArticleRepository.cs
AngularBlogData.Repository/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
AngularBlogData.Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
